{
  "name": "suiguard-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "setup-wallet": "tsx src/sui/wallet.ts"
  },
  "dependencies": {
    "@langchain/aws": "^0.1.4",
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.0",
    "@mysten/sui": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "langsmith": "^0.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0"
  }
}
